MONGODB_URI="mongodb+srv://adnanad7077:oXayIfxnK08uNF28@ecomrecommend.1o06slk.mongodb.net/?retryWrites=true&w=majority&appName=EcomRecommend"
CLOUDINARY_API_KEY="145467134551379"
CLOUDINARY_SECRET_KEY="ondzRrWxVYw7YwhqbEIWQTK059A"
CLOUDINARY_NAME="dzlvanqki"
JWT_SECRET="anas9169"
ADMIN_EMAIL="adnan.ad7077@gmail.com"
ADMIN_PASSWORD="12345"